\begin{tikzpicture}[
  font=\small,
  input/.style={draw, rounded corners=3pt, very thick, align=left, text width=52mm, minimum height=22mm, inner sep=6pt, fill=gray!4},
  proc/.style={draw, rounded corners=3pt, very thick, align=center, minimum width=30mm, minimum height=16mm, fill=gray!10},
  axis/.style={draw, rounded corners=2.5pt, thick, align=center, minimum width=23mm, minimum height=9mm, fill=white},
  high/.style={draw, rounded corners=2.5pt, very thick, align=center, minimum width=23mm, minimum height=9mm, fill=gray!15},
  note/.style={draw, rounded corners=3pt, thick, align=left, text width=112mm, inner sep=6pt, fill=gray!4},
  arrow/.style={-Latex, very thick}
]

\node[input] (txt) {\textbf{Example input}\\[1mm]
``AI has been shown to be a device that weakens human agency.''};

\node[proc, right=10mm of txt] (proj) {SIV25\\structural\\projection};

\node[high, right=10mm of proj, yshift=18mm] (prem) {PREM\\$\uparrow\uparrow$};
\node[axis, right=10mm of proj, yshift=6mm] (flow) {FLOW\\$\uparrow$};
\node[high, right=10mm of proj, yshift=-6mm] (frame) {FRAME\\$\uparrow\uparrow$};
\node[axis, right=10mm of proj, yshift=-18mm] (lock) {LOCK\\$\uparrow$};

\draw[arrow] (txt) -- (proj);
\draw[arrow] (proj.east) -- ++(5mm,0) |- (prem.west);
\draw[arrow] (proj.east) -- ++(5mm,0) |- (flow.west);
\draw[arrow] (proj.east) -- ++(5mm,0) |- (frame.west);
\draw[arrow] (proj.east) -- ++(5mm,0) |- (lock.west);

\node[note, below=16mm of proj] (interp) {\textbf{Structural reading, not verdict:} the sentence strongly fixes a premise, establishes causal direction, imposes a strong frame, and partially closes interpretive space. The system does not determine truth, danger, manipulation, or intent.};
\draw[arrow] (proj.south) -- (interp.north);

\end{tikzpicture}
